@import "css/variables.less";

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'EB Garamond', serif;
    font-size: 16px;
    outline: none;
}

a{
    text-decoration: none;
    color: #000;
}

ul{
    list-style-type: none;
}

.wrapper{
    max-width: 1500px;
    height: 100%;
    margin: auto;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: inherit;
    top: 0;
    position: fixed;
    height: 60px;
    padding-left: 50px;
    padding-right: 50px;
    z-index: 20;
    background-color: @main-color;
    border-bottom: 1px solid @border-color;
    .header-left{
        display: flex;
        align-items: center;
        height: 100%;
        .logo{
            font-weight: 700;
            margin-right: 20px;
            &:hover{
                transition: .2s linear;
                cursor: pointer;
            }
        }
        .nav-menu{
            height: 100%;
            .menu{
                display: flex;
                height: inherit;
                li{
                    display: flex;
                    align-items: center;
                    height: inherit;
                    padding-left: 20px;
                    padding-right: 20px;
                    font-weight: 400;
                    border-color: @border-color;
                    &:hover{
                        transition: all .2s linear;
                        border-bottom: 1px solid @border-color;
                        border-radius: 1px;
                        cursor: pointer;
                    }
                    &:hover a{
                        font-size: 17px;
                    }
                }
            }
        }
    }

    .header-right{
        display: flex;
        align-items: center;
        height: 100%;
    }
}

.header-scroll{
    border-bottom: none;
}

.container{
    height: 100%;
    top: 60px;
    .page{
        display: flex;
        flex-direction: column;
        width: 100%;
        .page-title{
            font-size: 35px;
            align-self: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        section{
            display: flex;
            width: 100%;
            height: 350px;
            border-bottom: 1px solid @border-color;
            &.start-section{
                height: 500px;
            }
            &.last-section{
                justify-content: space-between;
            }
            .text-section{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 50px;
                padding-right: 50px;
                width: 60%;
                &.half{
                    height: 100%;
                    width: 50%;
                }
                &-title{
                    font-size: 35px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
                &-block{
                    margin-top: 10px;
                    margin-bottom: 10px;
                    text-align: justify;
                }
                &-sm-block{
                    font-size: 14px;
                    margin-bottom: 10px;
                }
                
            }

            .image-section{
                background-position: center;
                background-repeat: no-repeat;
                width: 30%;
                &.half{
                    height: 100%;
                    width: 50%;
                }
            }
            #first-image{
                background-image: url(assets/image4.jpg);
                background-size: auto 500px;
            }
            #second-image{
                background-image: url(assets/image5.jpg);
                background-size: auto 350px;
            }
            #third-image{
                background-image: url(assets/image6.jpg);
                background-size: auto 350px;
            }
        }
        .pg-section{
            display: flex;
            flex-direction: column;
            margin-bottom: 25px;
            .carousel{
                width: 100%;
                height: 200px;
                &:hover .flickity-button-icon{
                    transition: .1s linear;
                    opacity: 1;
                }
                .flickity-page-dots{
                    display: none;
                }
                .flickity-button {
                    background: none;
                    &-icon{
                        opacity: 0;
                        fill: @main-color;
                    }
                }

                .carousel-cell{
                    height: 200px;
                    width: 350px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: auto 200px;
                    position: sticky;
                    z-index: 1;
                    &:hover .wrap-img{
                        visibility: visible;
                    } 
                    .wrap-img{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        visibility: hidden;
                        padding-left: 20px;
                        padding-right: 20px;
                        width: 100%;
                        height: 100%;
                        opacity: 0.9;
                        backdrop-filter: blur(1.5px);
                    }
                    &.small{
                        width: 150px;
                        z-index: 2;
                        transition: .2s ease-in-out;
                        &:hover{
                            width: 350px;
                        }
                    }
                    &:hover .carousel-cell-title,
                    &:hover .carousel-cell-text,
                    &:hover .button-glr{
                        transition: all .4s linear;
                        opacity: 1;
                    }

                    &-title{
                        color: @main-color;
                        font-size: 15px;
                        font-weight: 500;
                        opacity: 0;
                    }
                    &-text{
                        color: @main-color;
                        text-align: center;
                        font-size: 14px;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        opacity: 0;
                    }
                    &.img1{
                        background-image: url("assets/gallery1.jpg"); 
                    }
                    &.img2{
                        background-image: url("assets/gallery2.jpg");  
                    }
                    &.img3{
                        background-image: url("assets/gallery3.jpg");
                    }
                    &.img4{
                        background-image: url("assets/gallery4.jpg");
                    }
                    &.img5{
                        background-image: url("assets/gallery5.jpg");
                    }
                    &.img6{
                        background-image: url("assets/gallery6.jpg");
                    }
                    &.img7{
                        background-image: url("assets/gallery7.jpg");                   
                    }
                    &.img8{
                        background-image: url("assets/gallery8.jpg");
                    }
                    &.img9{
                        background-image: url("assets/gallery9.jpg");
                    }
                    &.img10{
                        background-image: url("assets/gallery10.jpg");
                        
                    }
                    &.img11{
                        background-image: url("assets/gallery11.jpg");
                    }
                    &.img12{
                        background-image: url("assets/gallery12.jpg");
                    }
                }
            }
        }

        .grid-section{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 300px);
            margin: auto;
            grid-gap: 1px;
            width: 95%;
            background-color: #bfbfbf;
            .grid-section-block{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: @main-color;
                width: 100%;
                height: 100%;
                .feature-icon{
                    width: 30px;
                    height: 30px;
                    svg{
                        width: 30px;
                        height: 30px;
                    }
                }
                .feature-title{
                    margin-top: 20px;
                    margin-bottom: 20px;
                    font-weight: 700;
                    font-size: 18px;
                }
                .feature-text{
                    text-align: center;
                    padding-left: 40px;
                    padding-right: 40px;
                }
            }
        }

        .form-section{
            form{
               display: flex;
               flex-direction: column;
               width: 75%;
               margin: auto;
               .field{
                   display: flex;
                   width: 100%;
                   height: 65px;
                   margin-top: 10px;
                   margin-bottom: 10px;
                   &.main-field{
                        justify-content: space-between;
                   }
                   &.half-field{
                       justify-content: flex-start;
                       align-items: center;
                       input[type="radio"]{
                           margin-left: 15px;
                       }
                       label{
                           margin-left: 5px;
                       }
                       label:first-child{
                           margin-left: 0;
                       }
                   }
                   &.select-field{
                       display: flex;
                       flex-direction: column;
                       justify-content: space-between;
                   }
                   &.textarea-field{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        height: 200px;
                   }
                   &.submit-field{
                       justify-content: space-between;
                       align-items: center;
                       height: 45px;
                   }
                   &-block{
                       display: flex;
                       flex-direction: column;
                       justify-content: space-between;
                       width: 32%;
                   }
               }
            }
        }
    }
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    border-top: 1px solid @border-color;
    bottom: 0;
    
    .footer-text{
        margin-top: 20px;
    }
}

.social{
    display: flex;
    li{
        padding-left: 15px;
        padding-right: 15px;
        &.circle{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            border-radius: 50px;
            border: 1px solid #000;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 0px;
            padding-right: 0px;
            &:hover{
                transition: .2s linear;
                background-color: #eee;
            }
        }
        
        &:hover .twitter-logo{
            transition: all .1s linear;
            fill: @twitter;
            cursor: pointer;
        }
        &:hover .facebook-logo{
            transition: all .1s linear;
            fill: @facebook;
            cursor: pointer;
        }
        &:hover .instagram-logo{
           transition: all .1s linear;
           fill: url(#instagram-gradient);
           cursor: pointer;
        }
        &:hover .youtube-logo{
            transition: all .1s linear;
            fill: @youtube;
            cursor: pointer;
        }
        &:hover .gmail-logo{
            transition: all .1s linear;
            fill: @gmail;
            cursor: pointer;
        }
        svg{
            width: 18px;
            height: 18px;
        }
    }
}

.button{
    width: 100px;
    height: 40px;
    background-color: @main-color;
    color: darken(@border-color, 40%);
    border: 1px solid darken(@border-color, 20%);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    border-radius: 4px;
    margin-top: 10px;
    &-submit{
        margin-top: 0;
        align-self: flex-start;
    }
    &-glr{
        opacity: 0;
        background: none;
        color: @main-color;
        border: 1px solid @main-color;
        &:hover{
            color: #000;
            border-color: #000;
        }
    }
    &:hover{
        transition: .2s linear;
        background-color: darken(@main-color, 5%);
        cursor: pointer;
        font-size: 15px;
    }
}

.input-field{
    height: 40px;
    border: 1px solid @border-color;
    border-radius: 3px;
    padding-left: 20px;
    padding-right: 20px;
}

.label-title{
    font-weight: 600;
}

textarea{
    resize: none;
    height: 175px;
    border: 1px solid @border-color;
    border-radius: 3px
}

.lbl-human{
    margin-left: 5px;
}

.write-us{
    padding-bottom: 20px;
}

.burger-menu{
    display: none;
}

.sidenav {
    display: none;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: @main-color;
    box-shadow: 0 0 15px -5px #000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #000;
    display: block;
    transition: 0.3s;
    &:hover{
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
    }
  }

@media (max-width: 850px){
    .header-right{
        visibility: hidden!important;
        height: 0!important;
        width: 0!important;
        ul{
            height: 0!important;
            width: 0!important; 
        }
    }
    
    .image-section, .text-section{
        width: 50%!important;
    }

    .text-section-title{
        font-size: 30px!important;
    }

    .text-section-block{
        font-size: 15px!important;
    }

    .carousel{
        height: 250px!important;
    }

    .carousel-cell{
        height: 250px!important;
        background-size: auto 250px!important;
        width: 50%!important;
    }

    .grid-section{
        grid-template-columns: repeat(2, 1fr)!important;
        grid-template-rows: repeat(3, 300px)!important;
        width: 90%!important;
    }
}

@media(max-width: 600px){
    .nav-menu{
        display: none!important;
    }
    .burger-menu{
        display: block!important;
    }
    .sidenav{
        display: block!important;
    }
    #menu-nav{
        width: 100%!important;
    }
    .logo-nav-mn{
        font-family: 'EB Garamond', serif!important;
        font-size: 18px!important;
        font-weight: 500!important;
        color: #000!important;
        margin-left: 32px!important;
        margin-bottom: 15px!important;
    }
    section{
        display: flex!important;
        flex-direction: column!important;
        width: 100%!important;
        height: 700px!important;
        border-bottom: none!important;
    }
    .image-section, .text-section{
        width: 100%!important;
        height: 50%!important;
    }
    .image-section{
        order: -1!important;
    }
    .text-section{
        padding-left: 25px!important;
        padding-right: 25px!important;
    }
    .carousel{
        height: 320px!important;
    }
    .carousel-cell{
        width: 100%!important;
        height: 320px!important;
        background-size: auto 320px!important;
    }
    .wrap-img{
        padding-left: 35px!important;
        padding-right: 35px!important;
    }
    
    .grid-section{
        grid-template-columns: repeat(1, 1fr)!important;
        grid-template-rows: repeat(6, 300px)!important;
        width: 90%!important;
    }
    form{
        width: 85%!important;
    }
    .main-field{
        height: 200px!important;
        flex-direction: column!important;
        .field-block{
            width: 100%!important;
        }
    }
    .half-field{
        display: flex!important;
        flex-direction: column!important;
        align-items: flex-start!important;
        justify-content: space-around!important;
        input[type="radio"]:first-child{
            margin-left: 0!important;
        }
    }
    .circle{
        margin-left: 7.5px!important;
        margin-right: 7.5px!important;
    }
}