*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'EB Garamond', serif;
  font-size: 16px;
  outline: none;
}
a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style-type: none;
}
.wrapper {
  max-width: 1500px;
  height: 100%;
  margin: auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: inherit;
  top: 0;
  position: fixed;
  height: 60px;
  padding-left: 50px;
  padding-right: 50px;
  z-index: 20;
  background-color: #fff;
  border-bottom: 1px solid #cfcfcf;
}
header .header-left {
  display: flex;
  align-items: center;
  height: 100%;
}
header .header-left .logo {
  font-weight: 700;
  margin-right: 20px;
}
header .header-left .logo:hover {
  transition: 0.2s linear;
  cursor: pointer;
}
header .header-left .nav-menu {
  height: 100%;
}
header .header-left .nav-menu .menu {
  display: flex;
  height: inherit;
}
header .header-left .nav-menu .menu li {
  display: flex;
  align-items: center;
  height: inherit;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 400;
  border-color: #cfcfcf;
}
header .header-left .nav-menu .menu li:hover {
  transition: all 0.2s linear;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 1px;
  cursor: pointer;
}
header .header-left .nav-menu .menu li:hover a {
  font-size: 17px;
}
header .header-right {
  display: flex;
  align-items: center;
  height: 100%;
}
.header-scroll {
  border-bottom: none;
}
.container {
  height: 100%;
  top: 60px;
}
.container .page {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.container .page .page-title {
  font-size: 35px;
  align-self: center;
  margin-top: 25px;
  margin-bottom: 25px;
}
.container .page section {
  display: flex;
  width: 100%;
  height: 350px;
  border-bottom: 1px solid #cfcfcf;
}
.container .page section.start-section {
  height: 500px;
}
.container .page section.last-section {
  justify-content: space-between;
}
.container .page section .text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
  padding-right: 50px;
  width: 60%;
}
.container .page section .text-section.half {
  height: 100%;
  width: 50%;
}
.container .page section .text-section-title {
  font-size: 35px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.container .page section .text-section-block {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: justify;
}
.container .page section .text-section-sm-block {
  font-size: 14px;
  margin-bottom: 10px;
}
.container .page section .image-section {
  background-position: center;
  background-repeat: no-repeat;
  width: 30%;
}
.container .page section .image-section.half {
  height: 100%;
  width: 50%;
}
.container .page section #first-image {
  background-image: url(assets/image4.jpg);
  background-size: auto 500px;
}
.container .page section #second-image {
  background-image: url(assets/image5.jpg);
  background-size: auto 350px;
}
.container .page section #third-image {
  background-image: url(assets/image6.jpg);
  background-size: auto 350px;
}
.container .page .pg-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}
.container .page .pg-section .carousel {
  width: 100%;
  height: 200px;
}
.container .page .pg-section .carousel:hover .flickity-button-icon {
  transition: 0.1s linear;
  opacity: 1;
}
.container .page .pg-section .carousel .flickity-page-dots {
  display: none;
}
.container .page .pg-section .carousel .flickity-button {
  background: none;
}
.container .page .pg-section .carousel .flickity-button-icon {
  opacity: 0;
  fill: #fff;
}
.container .page .pg-section .carousel .carousel-cell {
  height: 200px;
  width: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 200px;
  position: sticky;
  z-index: 1;
}
.container .page .pg-section .carousel .carousel-cell:hover .wrap-img {
  visibility: visible;
}
.container .page .pg-section .carousel .carousel-cell .wrap-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  backdrop-filter: blur(1.5px);
}
.container .page .pg-section .carousel .carousel-cell.small {
  width: 150px;
  z-index: 2;
  transition: 0.2s ease-in-out;
}
.container .page .pg-section .carousel .carousel-cell.small:hover {
  width: 350px;
}
.container .page .pg-section .carousel .carousel-cell:hover .carousel-cell-title,
.container .page .pg-section .carousel .carousel-cell:hover .carousel-cell-text,
.container .page .pg-section .carousel .carousel-cell:hover .button-glr {
  transition: all 0.4s linear;
  opacity: 1;
}
.container .page .pg-section .carousel .carousel-cell-title {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  opacity: 0;
}
.container .page .pg-section .carousel .carousel-cell-text {
  color: #fff;
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 20px;
  opacity: 0;
}
.container .page .pg-section .carousel .carousel-cell.img1 {
  background-image: url("assets/gallery1.jpg");
}
.container .page .pg-section .carousel .carousel-cell.img2 {
  background-image: url("assets/gallery2.jpg");
}
.container .page .pg-section .carousel .carousel-cell.img3 {
  background-image: url("assets/gallery3.jpg");
}
.container .page .pg-section .carousel .carousel-cell.img4 {
  background-image: url("assets/gallery4.jpg");
}
.container .page .pg-section .carousel .carousel-cell.img5 {
  background-image: url("assets/gallery5.jpg");
}
.container .page .pg-section .carousel .carousel-cell.img6 {
  background-image: url("assets/gallery6.jpg");
}
.container .page .pg-section .carousel .carousel-cell.img7 {
  background-image: url("assets/gallery7.jpg");
}
.container .page .pg-section .carousel .carousel-cell.img8 {
  background-image: url("assets/gallery8.jpg");
}
.container .page .pg-section .carousel .carousel-cell.img9 {
  background-image: url("assets/gallery9.jpg");
}
.container .page .pg-section .carousel .carousel-cell.img10 {
  background-image: url("assets/gallery10.jpg");
}
.container .page .pg-section .carousel .carousel-cell.img11 {
  background-image: url("assets/gallery11.jpg");
}
.container .page .pg-section .carousel .carousel-cell.img12 {
  background-image: url("assets/gallery12.jpg");
}
.container .page .grid-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  margin: auto;
  grid-gap: 1px;
  width: 95%;
  background-color: #bfbfbf;
}
.container .page .grid-section .grid-section-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 100%;
  height: 100%;
}
.container .page .grid-section .grid-section-block .feature-icon {
  width: 30px;
  height: 30px;
}
.container .page .grid-section .grid-section-block .feature-icon svg {
  width: 30px;
  height: 30px;
}
.container .page .grid-section .grid-section-block .feature-title {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 18px;
}
.container .page .grid-section .grid-section-block .feature-text {
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
}
.container .page .form-section form {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: auto;
}
.container .page .form-section form .field {
  display: flex;
  width: 100%;
  height: 65px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.container .page .form-section form .field.main-field {
  justify-content: space-between;
}
.container .page .form-section form .field.half-field {
  justify-content: flex-start;
  align-items: center;
}
.container .page .form-section form .field.half-field input[type="radio"] {
  margin-left: 15px;
}
.container .page .form-section form .field.half-field label {
  margin-left: 5px;
}
.container .page .form-section form .field.half-field label:first-child {
  margin-left: 0;
}
.container .page .form-section form .field.select-field {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .page .form-section form .field.textarea-field {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
}
.container .page .form-section form .field.submit-field {
  justify-content: space-between;
  align-items: center;
  height: 45px;
}
.container .page .form-section form .field-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 32%;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  border-top: 1px solid #cfcfcf;
  bottom: 0;
}
footer .footer-text {
  margin-top: 20px;
}
.social {
  display: flex;
}
.social li {
  padding-left: 15px;
  padding-right: 15px;
}
.social li.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  border: 1px solid #000;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 0px;
  padding-right: 0px;
}
.social li.circle:hover {
  transition: 0.2s linear;
  background-color: #eee;
}
.social li:hover .twitter-logo {
  transition: all 0.1s linear;
  fill: #1DA1F2;
  cursor: pointer;
}
.social li:hover .facebook-logo {
  transition: all 0.1s linear;
  fill: #4267B2;
  cursor: pointer;
}
.social li:hover .instagram-logo {
  transition: all 0.1s linear;
  fill: url(#instagram-gradient);
  cursor: pointer;
}
.social li:hover .youtube-logo {
  transition: all 0.1s linear;
  fill: #ff0000;
  cursor: pointer;
}
.social li:hover .gmail-logo {
  transition: all 0.1s linear;
  fill: #EA4335;
  cursor: pointer;
}
.social li svg {
  width: 18px;
  height: 18px;
}
.button {
  width: 100px;
  height: 40px;
  background-color: #fff;
  color: #696969;
  border: 1px solid #9c9c9c;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  border-radius: 4px;
  margin-top: 10px;
}
.button-submit {
  margin-top: 0;
  align-self: flex-start;
}
.button-glr {
  opacity: 0;
  background: none;
  color: #fff;
  border: 1px solid #fff;
}
.button-glr:hover {
  color: #000;
  border-color: #000;
}
.button:hover {
  transition: 0.2s linear;
  background-color: #f2f2f2;
  cursor: pointer;
  font-size: 15px;
}
.input-field {
  height: 40px;
  border: 1px solid #cfcfcf;
  border-radius: 3px;
  padding-left: 20px;
  padding-right: 20px;
}
.label-title {
  font-weight: 600;
}
textarea {
  resize: none;
  height: 175px;
  border: 1px solid #cfcfcf;
  border-radius: 3px;
}
.lbl-human {
  margin-left: 5px;
}
.write-us {
  padding-bottom: 20px;
}
.burger-menu {
  display: none;
}
.sidenav {
  display: none;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 15px -5px #000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #000;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  border-top: 1px solid #cfcfcf;
  border-bottom: 1px solid #cfcfcf;
}
@media (max-width: 850px) {
  .header-right {
    visibility: hidden!important;
    height: 0!important;
    width: 0!important;
  }
  .header-right ul {
    height: 0!important;
    width: 0!important;
  }
  .image-section,
  .text-section {
    width: 50%!important;
  }
  .text-section-title {
    font-size: 30px!important;
  }
  .text-section-block {
    font-size: 15px!important;
  }
  .carousel {
    height: 250px!important;
  }
  .carousel-cell {
    height: 250px!important;
    background-size: auto 250px!important;
    width: 50%!important;
  }
  .grid-section {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(3, 300px) !important;
    width: 90%!important;
  }
}
@media (max-width: 600px) {
  .nav-menu {
    display: none!important;
  }
  .burger-menu {
    display: block!important;
  }
  .sidenav {
    display: block!important;
  }
  #menu-nav {
    width: 100%!important;
  }
  .logo-nav-mn {
    font-family: 'EB Garamond', serif !important;
    font-size: 18px!important;
    font-weight: 500!important;
    color: #000 !important;
    margin-left: 32px!important;
    margin-bottom: 15px!important;
  }
  section {
    display: flex!important;
    flex-direction: column!important;
    width: 100%!important;
    height: 700px!important;
    border-bottom: none!important;
  }
  .image-section,
  .text-section {
    width: 100%!important;
    height: 50%!important;
  }
  .image-section {
    order: -1 !important;
  }
  .text-section {
    padding-left: 25px!important;
    padding-right: 25px!important;
  }
  .carousel {
    height: 320px!important;
  }
  .carousel-cell {
    width: 100%!important;
    height: 320px!important;
    background-size: auto 320px!important;
  }
  .wrap-img {
    padding-left: 35px!important;
    padding-right: 35px!important;
  }
  .grid-section {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(6, 300px) !important;
    width: 90%!important;
  }
  form {
    width: 85%!important;
  }
  .main-field {
    height: 200px!important;
    flex-direction: column!important;
  }
  .main-field .field-block {
    width: 100%!important;
  }
  .half-field {
    display: flex!important;
    flex-direction: column!important;
    align-items: flex-start !important;
    justify-content: space-around !important;
  }
  .half-field input[type="radio"]:first-child {
    margin-left: 0!important;
  }
  .circle {
    margin-left: 7.5px !important;
    margin-right: 7.5px !important;
  }
}
